# todo.txt directory
export TODO_DIR="$HOME/Dropbox/todo"

# todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# customized actions directory location
#export TODO_ACTIONS_DIR="$HOME/.todo.actions.d"

# syntax highlighting using solarized color
if [ "x$TERM" = xdumb -o "x$TERM" = xlinux ] ; then
  export TODOTXT_PLAIN=1 # disable syntax
else
  # solarized color map
  export YELLOW='\\033[38;5;136m'
  export GREEN='\\033[38;5;64m'
  export BLUE='\\033[38;5;33m'
  export BASE0='\\033[38;5;244m'
  export BASE01='\\033[38;5;240m'
  export DEFAULT='\\033[0m'
  export PRI_A=$YELLOW        # color for A priority
  export PRI_B=$GREEN         # color for B priority
  export PRI_C=$BLUE          # color for C priority
  export PRI_X=$BASE0         # color unless explicitly defined
  export COLOR_DONE=$BASE01
  # filter to support syntax highlighting for +project, @context and date
  function filter()
  {
    if [ "x$TODOTXT_PLAIN" = x1 ] ; then
      cat
    fi
    while read line ; do
      linecolor=`echo $line | sed "s/^\([38;5;[0-9]*m\).*$/\1/"`
      echo $linecolor | grep "^[0-9]\{1,\} " > /dev/null && linecolor="[0m"
      echo $line | \
        sed "s/ \(+[[:graph:]]\{1,\}\)/ [38;5;160m\1$linecolor/g" |\
        sed "s/ \(@[[:graph:]]\{1,\}\)/ [38;5;6m\1$linecolor/g" |\
        sed "s/ \([0-9]\{2,4\}-[0-9]\{2\}-[0-9]\{2\}\)/ [38;5;160m\1$linecolor/g"
    done
  }
  export TODOTXT_FINAL_FILTER=filter
fi

# behavior
export TODOTXT_DEFAULT_ACTION=ls

# vim: set ft=sh :
