# OS-specific stuff
UNAME=`uname`
case $UNAME in
Darwin)
  . ~/.bash/bashrc_darwin
  ;;
Linux)
  . ~/.bash/bashrc_linux
  ;;
*)
  ;;
esac

export HISTFILESIZE=131071
export HISTSIZE=65535
export HISTCONTROL=ignoreboth # ignoredups and ignorespace
export PATH=$HOME/bin:$HOME/Dropbox/bin:$HOME/local/bin:$HOME/.local/bin:$PATH_DARWIN:$WIN_PATH:$PATH

# prompt
if [ "x$TERM" = xdumb -o "x$TERM" = xlinux ] ; then
  PS1='\u@\h:\w \$ '
  PROMPT_COMMAND=''
else
  if [ "x$SSH_TTY" = x ] ; then
    PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'
    HOSTNAME_COLOR=37
  else
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/#$HOME/~}\007"'
    HOSTNAME_COLOR=35
  fi
  GIT_PS1_SHOWUPSTREAM=1
  GIT_PS1_SHOWUNTRACKEDFILES=1
  GIT_PS1_SHOWDIRTYSTATE=1
  PS1='\u@\[\e[${HOSTNAME_COLOR}m\]\h\[\e[m\]:\[\e[37m\]\w\[\e[m\] \n\[\e[37m\]\$\[\e[m\] '
fi

# color support of ls
if [ "x$dircolorsconf" = x ] ; then
  dircolorsconf=$HOME/.bash/dircolors.256dark
fi
if [ -r $dircolorsconf ] ; then
  # https://github.com/seebi/dircolors-solarized
  eval "`dircolors $dircolorsconf`"
else
  eval "`dircolors -b`"
fi
if [ "$TERM" != "dumb" ] && which dircolors > /dev/null; then
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
fi

# pyenv
if [ -x $HOME/.pyenv/bin/pyenv ] ; then # manual install?
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
fi
if which pyenv > /dev/null 2>&1; then eval "$(pyenv init -)"; fi

# node
for d in /usr/local/lib/node_modules $HOME/.local/lib/node_modules ; do
  if [ -d $d ] ; then
    export NODE_PATH=$NODE_PATH:$d
  fi
done

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
