# OS-specific stuff
UNAME=`uname`
case $UNAME in
Darwin)
  . ~/.bash/bashrc_darwin
  ;;
Linux)
  . ~/.bash/bashrc_linux
  ;;
*)
  ;;
esac

if [ -r ~/Dropbox/DotFiles/bashrc ] ; then
  . ~/Dropbox/DotFiles/bashrc
fi

export HISTFILESIZE=65535
export PATH=~/bin:~/Dropbox/bin:~/local/bin:$PATH_DARWIN:$PATH
export EDITOR=vim

# prompt
function _ps1_host {
  if [ "x$SSH_TTY" = x ] ; then
    echo ""
  else
    echo -e "\e[33m"
  fi
}
if [ "x$TERM" = xdumb -o "x$TERM" = xlinux ] ; then
  PS1='\u@\h:\w \$ '
  PROMPT_COMMAND=''
else
  PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
  GIT_PS1_SHOWUPSTREAM=1
  GIT_PS1_SHOWUNTRACKEDFILES=1
  GIT_PS1_SHOWDIRTYSTATE=1
  PS1='\u@\[$(_ps1_host)\]\h\[\e[m\]:\w $(__git_ps1 "(git:%s)")\$ '
fi

# color support of ls
if [ -r ~/.bash/dircolors.256dark ] ; then
  # https://github.com/seebi/dircolors-solarized
  eval "`dircolors ~/.bash/dircolors.256dark`"
else
  eval "`dircolors -b`"
fi
if [ "$TERM" != "dumb" ] && which dircolors > /dev/null; then
  alias ls='ls --color=auto'
fi

# phpenv
if [ -d ~/.phpenv/bin ] ; then
  export PATH=~/.phpenv/bin:$PATH
  eval "$(phpenv init -)"
fi

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# aliases
alias .bd='vim ~/Dropbox/brain-dump.md'
