# OS-specific stuff
UNAME=`uname`
case $UNAME in
Darwin)
  . ~/.bash/bashrc_darwin
  ;;
Linux)
  . ~/.bash/bashrc_linux
  ;;
*)
  ;;
esac

if [ -r ~/Dropbox/DotFiles/bashrc ] ; then
  . ~/Dropbox/DotFiles/bashrc
fi

export HISTFILESIZE=131071
export HISTSIZE=65535
export HISTCONTROL=ignoreboth # ignoredups and ignorespace
export PATH=$HOME/bin:$HOME/Dropbox/bin:$HOME/local/bin:$HOME/.local/bin:$PATH_DARWIN:$PATH
export EDITOR=vim

# prompt
if [ "x$TERM" = xdumb -o "x$TERM" = xlinux ] ; then
  PS1='\u@\h:\w \$ '
  PROMPT_COMMAND=''
else
  if [ "x$SSH_TTY" = x ] ; then
    PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'
    HOSTNAME_COLOR=37
  else
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/#$HOME/~}\007"'
    HOSTNAME_COLOR=33
  fi
  GIT_PS1_SHOWUPSTREAM=1
  GIT_PS1_SHOWUNTRACKEDFILES=1
  GIT_PS1_SHOWDIRTYSTATE=1
  PS1='\u@\[\e[${HOSTNAME_COLOR}m\]\h\[\e[m\]:\[\e[37m\]\w\[\e[m\] $(__git_ps1 "(git:%s)")\n\[\e[37m\]\$\[\e[m\] '
fi

# https://bugzilla.redhat.com/show_bug.cgi?id=878428
git_prompt=/usr/share/git-core/contrib/completion/git-prompt.sh
if ! type __git_ps1 &>/dev/null && [[ -f $git_prompt ]]; then
    source $git_prompt
fi
unset git_prompt

# color support of ls
if [ -r ~/.bash/dircolors.256dark ] ; then
  # https://github.com/seebi/dircolors-solarized
  eval "`dircolors ~/.bash/dircolors.256dark`"
else
  eval "`dircolors -b`"
fi
if [ "$TERM" != "dumb" ] && which dircolors > /dev/null; then
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
fi

# phpenv
if [ -d ~/.phpenv/bin ] ; then
  export PATH=$PATH:~/.phpenv/bin
  eval "$(phpenv init -)"
fi

# rbenv
if [ -x ~/.rbenv/bin/rbenv ] ; then # manual install?
  export PATH="$HOME/.rbenv/bin:$PATH"
fi
if which rbenv > /dev/null 2>&1; then eval "$(rbenv init -)"; fi

# pyenv
if [ -x $HOME/.pyenv/bin/pyenv ] ; then # manual install?
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
fi
if which pyenv > /dev/null 2>&1; then eval "$(pyenv init -)"; fi

# node
for d in /usr/local/lib/node_modules ; do
  if [ -d $d ] ; then
    export NODE_PATH=$NODE_PATH:$d
  fi
done

# ADT
adt=$HOME/adt-bundle
if [ -d $adt ] ; then
  export PATH=$PATH:$adt/sdk/platform-tools:$adt/sdk/tools
fi
unset adt

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# todo.txt
if command -v todo.sh > /dev/null ; then
  if [ -f ~/Tools/todo.txt-cli/todo_completion ] ; then
    . ~/Tools/todo.txt-cli/todo_completion
    complete -F _todo t
  fi
  export TODOTXT_DEFAULT_ACTION=ls
  alias t=todo.sh
fi
alias todo="vim ~/Dropbox/todo/todo.txt"

# aliases
function set_title()
{
  echo -ne "\033]0;$1\007"
}
alias mutt="set_title GMail; LC_MESSAGES=C mutt"
alias tw="set_title Twitter; tw"
