UNAME=`uname`
case $UNAME in
Darwin)
  . ~/.bash/profile_darwin
  ;;
Linux)
  . ~/.bash/profile_linux
  ;;
*)
  ;;
esac

export PATH=$PATH_DARWIN:~/bin/:~/Dropbox/bin/:$PATH

# http://www.andrewvos.com/2011/07/25/showing-git-status-in-your-bash-prompt/
function git_prompt {
  local STATUS=`git status 2>&1`
  if [[ "$STATUS" == *'Not a git repository'* ]] ; then
    echo ""
  else
    if [[ "$STATUS" == *'working directory clean'* ]] ; then
      echo ""
    else
      echo -e '\033[0;31m+\033[m'
    fi
  fi
}
PS1='\u@\h:\w$(git_prompt)\$ '

export HISTFILESIZE=65535

# vim: ft=sh
